<!DOCTYPE html>
<meta charset="utf-8" />
<title>Kelly Stewart</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" />
<link rel="stylesheet" href="font/bukhari-script.css" />
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
  integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous">
<link rel="stylesheet" href="css/landing.css" />

<header class="main-header">
</header>

<main>
  <h1>Kelly<br />Stewar<span class="swatches">t</span></h1>

  <address>
    <a href="mailto:stewart.g.kelly@gmail.com">
      <i class="fas fa-envelope"></i> stewart.g.kelly@gmail.com
    </a>
    <a href="https://www.github.com/miscoined">
      <i class="fab fa-github"></i> @miscoined
    </a>
    <a href="doc/cv.pdf">
      <i class="fas fa-download"></i> CV
    </a>
  </address>
</main>
